<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>仓鼠种类</title>
     <style type = "text/css"> @import "dock.css"</style>
     <style>
  .body{
      
             background-color: black;
            background-image:url("img/background/background.jpg");
         }
   .self{
         height:1200px;
         position: absolute;
         margin: auto;
         left: 0;
         right: 0;
         background-color:white;
            /* background-color:rgba(247,238,238,0.93);*/
             filter:alpha(Opacity=60);-moz-opacity:0.6;opacity: 0.6;
         width: 967px;
             border-radius: 2%;

     }
    .eaasy{
        width:900px;
        height: 200px;
        position: absolute;
         margin: auto;
         left: 0;
         right: 0;
         background-color:white;
         border-radius: 3%;
         }
         .clear{
             clear:both;
         }
    </style>
</head>

<body  class="body">
    <div class="self"><h2 style="text-align: center">仓鼠种类(Hamster species)</h2>
    <p style="text-align: right;font-family: 楷体">一直养鼠一直爽。&nbsp;&nbsp;————&nbsp;万物之王&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><br><br><br>
</p></div><br><br><br><br><br><br>
     <div class="eaasy" onclick="window.open('html_1_1.html')" style="text-align: center"><h2>银狐仓鼠</h2><p style="text-align: left;font-family: 楷体"> 银狐小仓鼠<br>
  加卡利亚仓鼠（学名：Phodopus sungorus）即黑线毛足鼠，仓鼠亚科中的小型种类。体长一般不超过100mm。头骨较狭长，脑颅较圆，背腹稍扁<br>尾和四肢均短小。体背毛灰棕色，背中央具一条明显的棕黑色纵纹。<br>体侧毛色背腹间有明显分界，呈波状。四足的掌、蹠部均密被白毛，掌垫隐而不见。栖息于干旱的草原和荒漠草原。</p></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="eaasy" onclick="window.open('html_1_2.html')" style="text-align: center"><h2>三线仓鼠</h2><p style="text-align: left;font-family: 楷体">三线小仓鼠（会咬人）。<br>

条纹在两肩之后尤为明显。背毛基深灰色，约占毛长的2/3。端部棕色，毛尖部棕黑色。具长出一般背毛的黑色长毛。身体腹面从颏、喉至胸腹部均为灰白色。毛基深灰，约占毛长的1/3，毛尖污白色。体侧背腹毛之间有明显的界线，形成3个大的波纹。腹侧的灰白色毛向背侧方突入，形成基部连续的3块灰白色斑。前肢前上方为第1块白斑，第2块白斑在身体中部，第3块白斑位于后肢的前上方。另外，在尾基两侧各具一小型灰白斑。在各斑块的上缘与背毛交界处形成波状棕黄色界线。尾背面灰棕色，端部污白色与腹面相同。
</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="eaasy" onclick="window.open('html_1_3.html')" style="text-align: center"><h2>小油头仓鼠</h2><p style="text-align: left;font-family: 楷体">油头总好过秃头<br>
罗伯罗夫斯基仓鼠（学名：Phodopus roborovskii）即小毛足鼠，是仓鼠亚科毛足鼠属下的一种。仓鼠科中体型较小的种类，体型小。四肢短。尾短，稍露出体外。前后肢的掌、蹠部具白色密毛。体背灰驼色。腹面白色。体侧的背腹色分界明显而略直。性温顺，灵敏，擅奔跑。多夜间活动。以种子、果实、植物的根茎叶为食，有贮粮习性。主要栖息在荒漠、半沙漠及干草原植被稀疏的沙丘，或沙丘间的灌丛。分布在中国，哈萨克斯坦，蒙古和俄罗斯联邦。

</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="eaasy" onclick="window.open('html_1_4.html')" style="text-align: center"><h2>黑魔法仓鼠</h2><p style="text-align: left;font-family: 楷体">某个神奇的物种<br>
黑魔法仓鼠（学名：black mofacangshu）曾经建立神圣罗马帝国，是帝国的高阶魔法师，拥有了极高的地位与权利且世世相传一种传奇魔法：“阿瓦达啃大瓜”
                ，相传，每一位黑魔法仓鼠拥有着与生俱来
                对黑魔法的亲和性，正是这种亲和性下，让这种仓鼠成长起来极其危险
                正是在黑魔法仓鼠的协助下，红胡子巴巴罗萨顺利建立神圣罗马帝国，并维持了长久的统治，可惜，在巴巴罗萨意外去世后，这些仓鼠被迫害，
                流亡四处，黑魔法在其死亡后被天主教视为异端，开始被条顿骑士团虐杀。如今，很难想象生活中还能再见到这种生物。
    </div>
    
</body>
</html>
