<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>黑魔法仓鼠</title>
    <script>
        function haoa(){
        alert("谢谢您的反馈")
        }
    </script>
     <style type="text/css">
     	.body_{
      
             background-color: black;
            background-image:url("img/background/background2.jpg");
         }
     body{ }
      .header-background {
	  width: 740px;
	  height: 500px;
	  background: gray;
	  border:1px solid black;
	  z-index: 1;

	  }

     .box:before{
        width: 1620px;
        height: 1080px;
        border: 1px solid gray;
        background:url(780.jpg);
        background-size: 1620px 1080px;
        opacity: 0.5;
        content:"";
        position: absolute;
        z-index: -1;

      .lm {
	  width: 480px;
	  height: 400px;
	  background: white;
	  border:1px solid black;
          z-index: 3;
	  }
	  .lmr{
	  width:500xp;
	  height:400xp;
	  background: gray;
	  border:1px solid black;
	  opacity: 0.8;
	  z-index: 5;
	  }
     w {font-size: 25px;}
     .main {color:red}
     .error {color:red}
     .info {color:green}
      </style>
</head>
<body style="overflow:-Scroll;overflow-x:hidden;overflow-y:hidden" >  
<body>
	<div class="body_">
<div class="box">
    <table>

    <tr>
        <td>
            <div class="header-background">
             <img src="img/cangshujieshao/mf.jpg" width="740px" height="500px" alt="小油头">
            </div>
        </td>
        <td>
            <div class="header-background">
         黑魔法仓鼠（学名：black mofacangshu）曾经建立神圣罗马帝国，是帝国的高阶魔法师，拥有了极高的地位与权利且世世相传一种传奇魔法：“阿瓦达啃大瓜”
                ，相传，每一位黑魔法仓鼠拥有着与生俱来
                对黑魔法的亲和性，正是这种亲和性下，让这种仓鼠成长起来极其危险
                正是在黑魔法仓鼠的协助下，红胡子巴巴罗萨顺利建立神圣罗马帝国，并维持了长久的统治，可惜，在巴巴罗萨意外去世后，这些仓鼠被迫害，
                流亡四处，黑魔法在其死亡后被天主教视为异端，开始被条顿骑士团虐杀。如今，很难想象生活中还能再见到这种生物。
          </div>
        </td>
    </tr>
</table>
</div>
<form>
    <fieldset>
        <legend>
            <w class="main">饲养简介</w>
        </legend>
        <w class="main">



　　仓鼠亚科中的小型种类。体长75—100mm，极少达110mm。吻短阔，身旁拥有者黑魔法的气息，极其危险！如果，你和他成为朋友，很可能成为你以后的助力。如果你想驯服它，
            你可以和他一起探讨黑魔法，一起学习，好吃好喝供着他。这些仓鼠由于祖上被条顿骑士团迫害，对大部人类仍怀恨在心。相传，每一只这种仓鼠都拥有一种奇异的
            黑魔法能力，要好好与他相处。听说，他们也可以魔法为食。
<br>
        </w>
    </fieldset>
    如果您觉得有用的话，请为本词条打分：
    <input type="radio" name="fen" value="fen" checked="checked">5
    <input type="radio" name="fen" value="fen" >4
     <input type="radio" name="fen" value="fen" >3
    <input type="radio" name="fen" value="fen" >2
    <input type="radio" name="fen" value="fen" >1
    <input type="submit" onclick="haoa()" value="提交">
</form>
</div>

</body>
</html>
