<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>银狐仓鼠</title>
    <script>
        function haoa(){
        alert("谢谢您的反馈")
        }
    </script>
     <style type="text/css">
     	  .body_{
      
             background-color: black;
            background-image:url("img/background/background2.jpg");
         }
     body{ }
      .header-background {
	  width: 740px;
	  height: 500px;
	  background: gray;
	  border:1px solid black;
	  z-index: 1;

	  }
	  

     .box:before{
        width: 1620px;
        height: 1080px;
        border: 1px solid gray;
        background:url(780.jpg);
        background-size: 1620px 1080px;
        opacity: 0.5;
        content:"";
        position: absolute;
        z-index: -1;

      .lm {
	  width: 480px;
	  height: 400px;
	  background: white;
	  border:1px solid black;
          z-index: 3;
	  }
	  .lmr{
	  width:500xp;
	  height:400xp;
	  background: gray;
	  border:1px solid black;
	  opacity: 0.8;
	  z-index: 5;
	  }
     w {font-size: 25px;}
     .main {color:red}
     .error {color:red}
     .info {color:green}
      </style>
</head>
<body style="overflow:-Scroll;overflow-x:hidden;overflow-y:hidden" > 
<body>
	<div class="body_">
<div class="box">
    <table>

    <tr>
        <td>
            <div class="header-background">
             <img src="img/cangshujieshao/yh1.jpg" width="740px" height="500px" alt="yinhu">
            </div>
        </td>
        <td>
            <div class="header-background">
           银狐仓鼠从背面看与可爱的小白兔非常相似，全身毛茸茸的白毛，小巧玲珑的非常讨人喜。关于银狐仓鼠的繁殖交配问题，全年皆可。<br>
　　        中文学名：银狐仓鼠<br>
　              　拉丁学名：Dwarf Winter White Russian Hamster<br>
　　         别 称：三线，贾卡利亚<br>
　　         界：动物界<br>
　　         纲：哺乳纲<br>
　　         目：啃齿目<br>
　　        科：仓鼠科<br>
　        　分布区域：西伯利亚<br>
          </div>
        </td>
    </tr>
</table>
</div>
<form>
    <fieldset>
        <legend>
            <w class="main">饲养简介</w>
        </legend>
        <w class="main">



　　成年后的银狐仓鼠理想的体长应在10cm左右。理想的体重应在30-45g之间，虽然体型像兔子，但基本特征还是像仓鼠的，炯炯有神的眼睛给人感觉精神爽朗。
　　一般分为带野生色基因的银狐仓鼠，就是背上黑色条文比较明显和带紫仓基因的银狐，就是背上条文不明显，甚至全白色的银狐和银狐直接交配的话繁殖率极低。<br>

　　银狐仓鼠对生活中的气味非常敏感，倘若你想与它玩耍，如果你手上沾有美味食物的味道，这时你就要小心了，他很有可能把你的手当做食物而咬伤到你。
　　如果要养银狐仓鼠的话，请果断地为仓鼠们分笼，最好是一鼠一笼。把两只仓鼠放在一起最终的情况就是一直不断地生宝宝、生宝宝（性别不同哦）……严重的还会互相打架致死！所以大家还是不要合笼。<br>

　　银狐仓鼠最适宜温度20-28℃，避免阳光直射或直接被大风吹到的地方，但要注意通风透气。不要离电视，音响，电脑太近，仓鼠可听到人类听不到的声音，应避免辐射和嘈杂。<br>
　　夏季：最好不开空调，因为你外出时关空调，进屋又开空调会使屋内温差过大，仓鼠对温度很敏感，容易感冒。<br>
　　冬季：不要放在室外，仓鼠会因为太冷而冬眠。多铺木屑等垫材，为仓鼠配置木制或草制小屋用于保暖。或多给一些餐巾纸让仓鼠自己做窝。最简单的方法是把笼子整个放进纸箱或塑料箱内，但要注意透气。<br>
        </w>
    </fieldset>
    如果您觉得有用的话，请为本词条打分：
    <input type="radio" name="fen" value="fen" checked="checked">5
    <input type="radio" name="fen" value="fen" >4
     <input type="radio" name="fen" value="fen" >3
    <input type="radio" name="fen" value="fen" >2
    <input type="radio" name="fen" value="fen" >1
    <input type="submit" onclick="haoa()" value="提交">
</form>
</div>


</body>
</html>
